<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_scan_barcode" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_check_location" />

    </group>
    <item android:title="@string/nav_drawer_exhibits_subtitle">
        <menu>
            <item
                android:id="@+id/nav_exhibit1"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_exhibit1_name" />
            <item
                android:id="@+id/nav_exhibit2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_exhibit2_name" />
        </menu>
    </item>


</menu>
