<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:layout_margin="@dimen/list_item_margin"
    >
    <!-- (That selectableItemBackground property sets the item to ripple when clicked and stay highlighted afterward.) -->

    <ImageView
        android:id="@+id/resource_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:contentDescription="@string/icon_description"
        tools:src="@drawable/ic_videocam_black_24dp" />

    <TextView
        android:id="@+id/resource_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginEnd="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="@string/long_resource_title" />
</LinearLayout>
